---
- name: Playbook to handle users
  hosts: Lab
  become: true
  collections:
    - freeipa.ansible_freeipa

  tasks:
  # Ensure user pinky is present
  - ipauser:
      ipaadmin_password: techadmin1234
      name: jorge
      first: Jorge
      last: Maidana
