---
- hosts: localhost
  gather_facts: False
   
  tasks:
    - name: Configure global attributes.
      fortios_system_global:
        https: "False"
        system_global:
          hostname: "fgft"
