---

- hosts: LabGroup
  gather_facts: False
  vars:
   host: "192.168.33.49"
   username: "socampos"
   password: "T3chn0m4"
   vdom: "root"
   ssl_verify: "False"
  tasks:
  - name: Configure IPv4 static routing tables.
    fortios_router_static:
      host:  "{{ host }}"
      username: "{{ username }}"
      password: "{{ password }}"
      vdom:  "{{ vdom }}"
      https: "False"
      state: "present"
      router_static:
        #bfd: "enable"
        #blackhole: "enable"
        comment: "blablablabla"
        distance: "7"
        dst: "2.4.5.6/32"
        status: "enable"
